<!doctype html>
<html>
<head>
  <title>Exercise</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

  <style type="text/css">
  	
    body{
    	background-color: #DFD8CA;
    	font-family: 'Montserrat', sans-serif;
    	font-weight: 300;
      font-size: 18px;
      color:#0B4086;
    }
  	
  
  	.headimg{
  		width:100%;
		
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:850px;
  		display:inline-block;
  		text-align:center;

  		padding:10px;
  	}
  	
    .headline{
      font-weight: 900;
      font-size: 40px;
      text-transform: uppercase;
      color: #CB6CE6;
		text-align: center;


    }
   
    .spotart{
      width:300px;
      float:right;
		padding: 10px;
    }

     .img_footer{
      width:70%;
	padding-top: 10px;
    }


  </style>
</head>
<body>
 <div class="outer">
    <div class="page">
		<img class="headimg" src="img/Untitled design.jpg" alt="Gym" />
		<div class="headline"><u>Exercise</u></div>
  <p>Exercise is defined as a physical activity that improves overall health and wellness. Just a few of the many benefits include protecting against many chronic dieseases, improving heart health, improving joint pain and stiffness, and increaseing life span. It is recommended by the CDC to do 150 minutes of moderate-intensity physical activity each week. </p>
		<img src="img/exerciseHowOften-944015592-770x533-1.jpg" class="spotart" alt="People Exercising" />
	<p>There are 3 main types of physical activity: aerobic, muscle strengthing, and bone strengthing. Within these physical activites are many different types of exercises you can do. Aerobic exercises can range from running and swimming to playing tennis or basketball. Muscle strengthing focuses on building up your muscles and to do this you would lift weights, cycle, or walk up a hill. Lastly, for bone stregnthing the best exercises for this category is anything that involves jumping, running, or any sport that involves rapid changes in direction. </p>
		<p>Many people do not go to the gym as they are unsure with what exercises they should do. This is why lots of gyms offer classes for people that sign up. This allows a personal trainer to led the particpants in what exercises they should do and explain what areas they target. Classes for all the different type of exercises are offered depending on the gym you go to. It is a great way to get your physical activity in for the day and also meet some new people!</p>
		<img src="img/Group Kettlebell Exercise Hero.jpg" class="img_footer" alt="People exercising in a class" />
		   </div>
</div>	

</body>
</html>