<!doctype html>
<html>
<head>
  <title>POEM</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: #CAE8FF;
    	font-family: 'Roboto', sans-serif;
    	font-weight:400;
      font-size: 22px;
      color:#2C85B9;
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:800px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	}
  	
    .headline{
      font-weight: 900;
      font-size: 36px;
      color: #2C85B9;
		text-transform: uppercase;

    }
    .subhead{
      font-weight: 400;
      font-size: 20px;
      color: #194575;

    }

  </style>
</head>
<body>
 <div class="outer">
    <div class="page">
		<img class= "headimg" src="img/header.jpg.jpg" alt="Ocean Image" />
		 <div class="headline">How Like the Sea</div>
		<div class="subhead"><i>Ella Wheeler Wilcox</i></div>
		
        <p>How like the sea, the myriad-minded sea,<br/>
			Is this large love of ours: so vast, so deep,<br/>
			So full of myseries! it, too, can keep<br/>
			Its secrets, like the ocean; and is free,<br/>
			Free, as the boundless main. Now it may be<br/>
			Calm like the brow of some sweet child asleep;<br/>
			Again its seething billows surge and leap<br/>
			And break in fulness of their ecstasy.<br/></p>

			<p>Each wave so like the wave which came before,<br/>
			Yet never two the same! Imperative<br/>
			And then persuasive as the cooing dove,<br/>
			Encroaching ever on the yielding shore—<br/>
			Ready to take; yet readier still to give—<br/>
			How like the myriad-minded sea, is love.<br/></p>
    </div>
</div>	

</body>
</html>